# QQ

./: README.md  pom.xml
src/main/java/com/ljr/: QqApplication.java
src/main/java/com/ljr/client/common/: ComboBoxRenderer.java  MyLabel.java  MyTextPane.java  MyTreeIcon.java
src/main/java/com/ljr/client/control/: Chat.java  Login.java  Main.java  MyTree.java  QunChat.java  RecieveThread.java  Register.java  SendTread.java
src/main/java/com/ljr/client/frame/: ChatFrame.java  FaceFrame.java  LoginFrame.java  MainFrame.java  MyPanel.java  PublicMessageFrame.java  QunChatFrame.java  RegisterFrame.java  ScreenFrame.java  SendFileFrame.java  personalMana.java
src/main/java/com/ljr/client/socket/: CC_TCP.java  CS_TCP.java  S_TCP.java  UDPChat.java
src/main/java/com/ljr/common/Utils/: Page.java  PageService.java  Utils.java
src/main/java/com/ljr/common/constants/: Constant.java  Flag.java
src/main/java/com/ljr/common/socket/: TCP.java  TCPServer.java  UDP.java
src/main/java/com/ljr/server/: QQServer.java
src/main/java/com/ljr/server/config/: MybatisConfig.java
src/main/java/com/ljr/server/entity/: Msg.java  Users.java
src/main/java/com/ljr/server/frame/: MainWindow.java  MsgActionListener.java  MsgMana.java  ServerActionListen.java  ServerMana.java  UserActionListen.java  UserMana.java  UserTableCahnged.java
src/main/java/com/ljr/server/mapper/: IMsgMapper.java  IUserMapper.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/ljr/server/mapper/: IMsgMapper.xml  IUserMapper.xml
